{
  "name": "izumi-dcbot-ts",
  "version": "1.0.0",
  "description": "Sebuah Bot Discord dengan fungsi seperti Chat GPT dari OpenAI",
  "main": "index.js",
  "repository": "https://github.com/binarstrike/izumi-dcbot-ts.git",
  "author": "Binar Nugroho <92077948+binarstrike@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/index.js || echo run build:ts first!",
    "start:dev": "ts-node-dev src/index.ts",
    "start:watch": "ts-node-dev src/index.ts --watch",
    "start:prod": "pm2-docker dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy --preview-feature",
    "build:ts": "tsc --build --verbose"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "prisma": "^4.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "glob": "7.2.0",
    "memcache-client": "^1.0.2",
    "openai": "^3.2.1"
  }
}
